<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring Boot Frontend</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h2>Add Department</h2>
    <form id="departmentForm">
        <div class="form-group">
            <label for="departmentName">Department Name:</label>
            <input type="text" class="form-control" id="departmentName" placeholder="Enter department name" required>
        </div>
        <div class="form-group">
            <label for="departmentAddress">Department Address:</label>
            <input type="text" class="form-control" id="departmentAddress" placeholder="Enter department address" required>
        </div>
        <div class="form-group">
            <label for="departmentCode">Department Code:</label>
            <input type="text" class="form-control" id="departmentCode" placeholder="Enter department code" required>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <div id="response"></div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    $(document).ready(function() {
        $('#departmentForm').submit(function(event) {
            event.preventDefault();
            var department = {
                departmentName: $('#departmentName').val(),
                departmentAddress: $('#departmentAddress').val(),
                departmentCode: $('#departmentCode').val()
            };

            $.ajax({
                type: 'POST',
                url: '/department',
                contentType: 'application/json',
                data: JSON.stringify(department),
                success: function(response) {
                    $('#response').html('<div class="alert alert-success">' + response + '</div>');
                    $('#departmentForm')[0].reset();
                },
                error: function(xhr, status, error) {
                    $('#response').html('<div class="alert alert-danger">' + xhr.responseText + '</div>');
                }
            });
        });
    });
</script>
</body>
</html>
